﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMOutboundReportTool", "BMOutboundReportTool\BMOutboundReportTool.csproj", "{38A5CAD7-EEDB-4B42-A142-BDCE542586AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38A5CAD7-EEDB-4B42-A142-BDCE542586AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A5CAD7-EEDB-4B42-A142-BDCE542586AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A5CAD7-EEDB-4B42-A142-BDCE542586AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A5CAD7-EEDB-4B42-A142-BDCE542586AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F172542-718A-4F09-856B-ADE603A355B2}
	EndGlobalSection
EndGlobal
